---------------------------------------
---        RUN THE FOLLOWING SCRIPT AS MHATREA (DB_OWNER)
---------------------------------------


---------------------------------------
---        SCRIPT FOR OBJECT CREATION
---------------------------------------


DECLARE 
OBJ_NAME VARCHAR(1000);
BEGIN
FOR I IN (SELECT OBJECT_NAME, OBJECT_TYPE FROM USER_OBJECTS WHERE OBJECT_TYPE IN ('TABLE', 'SEQUENCE') )
LOOP
    IF I.OBJECT_TYPE = 'TABLE' THEN
    
        OBJ_NAME := ('DROP ' || I.OBJECT_TYPE ||' ' || I.OBJECT_NAME || ' CASCADE CONSTRAINTS');
        DBMS_OUTPUT.PUT_LINE(OBJ_NAME);
        EXECUTE IMMEDIATE OBJ_NAME;
    
    ELSIF I.OBJECT_TYPE = 'SEQUENCE' THEN
        OBJ_NAME := 'DROP ' || I.OBJECT_TYPE ||' '|| I.OBJECT_NAME;
        DBMS_OUTPUT.PUT_LINE(OBJ_NAME);
        EXECUTE IMMEDIATE OBJ_NAME;
    ELSE 
        DBMS_OUTPUT.PUT_LINE('STARTING FRESH');
    
    END IF;

END LOOP;
DBMS_OUTPUT.PUT_LINE('STARTING FRESH');
END;
/

---------------------------------------
---        TABLES 
---------------------------------------

CREATE TABLE CUSTOMER (
CUSTOMER_ID NUMBER(25),
FIRST_NAME VARCHAR2(50 BYTE) NOT NULL,
LAST_NAME VARCHAR2(50 BYTE),
GENDER VARCHAR2(6 BYTE),
EMAIL_ID  VARCHAR2(50 BYTE) NOT NULL,
CONTACT NUMBER(10) NOT NULL,
SSN_NUMBER  NUMBER(9) NOT NULL,
CUSTOMER_TYPE VARCHAR2(10 BYTE) NOT NULL,
DATE_OF_BIRTH DATE NOT NULL,
CONSTRAINT CUSTOMER_ID_PK PRIMARY KEY (CUSTOMER_ID),
CONSTRAINT EMAIL_ID_UN UNIQUE (EMAIL_ID),
CONSTRAINT CONTACT_UN UNIQUE (CONTACT),
CONSTRAINT SSN_NUMBER_UN UNIQUE (SSN_NUMBER),
CONSTRAINT CUSTOMER_TYPE_CHECK CHECK (CUSTOMER_TYPE IN  ('CASUAL','REGISTERED') ),
CONSTRAINT GENDER_TYPE_CHECK CHECK (GENDER IN  ('M','F','OTHERS') ),
CONSTRAINT CONTACT_LEN_CHECK CHECK (LENGTH(CONTACT) = 10 AND (CONTACT > 0) ),
CONSTRAINT SSN_LEN_CHECK CHECK (LENGTH(SSN_NUMBER) = 9 AND (SSN_NUMBER > 0) ));


CREATE TABLE CUSTOMER_ADDRESS (
ADDRESS_ID NUMBER(25) PRIMARY KEY NOT NULL,
LINE_1 VARCHAR(50) NOT NULL,
LINE_2 VARCHAR(50),
CITY VARCHAR(50) NOT NULL,
STATE VARCHAR(50) NOT NULL,
ZIPCODE VARCHAR(5) NOT NULL,
TYPE VARCHAR (15) NOT NULL,
CUSTOMER_ID NUMBER(25) NOT NULL,
CONSTRAINT CHECK_TYPE CHECK (TYPE IN ('HOME', 'WORK')),
CONSTRAINT FK_CUST_ID FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID),
CONSTRAINT LINE1_LEN_CHECK CHECK (LENGTH(LINE_1) > 0 ),
CONSTRAINT CITY_LEN_CHECK CHECK (LENGTH(CITY) > 0 ),
CONSTRAINT STATE_LEN_CHECK CHECK (LENGTH(STATE) > 0 ),
CONSTRAINT ZIPCODE CHECK (LENGTH(ZIPCODE) = 5 AND (LENGTH(ZIPCODE) > 0 )));


CREATE TABLE EMPLOYEE (
EMP_ID NUMBER(25) PRIMARY KEY,
FIRST_NAME VARCHAR2(50 BYTE) NOT NULL,
LAST_NAME VARCHAR2(50 BYTE),
DEPARTMENT NUMBER(2),
CONSTRAINT FIRST_EMP CHECK ( LENGTH(FIRST_NAME) > 0 ),
CONSTRAINT DEPARTMENT_EMP CHECK (LENGTH(DEPARTMENT) > 0 ));


CREATE TABLE BIKE (
BIKE_ID NUMBER(25) PRIMARY KEY NOT NULL,
STATUS VARCHAR(8) NOT NULL,
LAST_SERVICE DATE,
COMMISSION_DATE DATE NOT NULL,
SERVICED_BY NUMBER(25),
BIKE_NO NUMBER(10) UNIQUE NOT NULL,
TOTAL_DISTANCE NUMBER(3) NOT NULL,
CONSTRAINT CHECK_STATUS CHECK (STATUS IN ('ACTIVE', 'INACTIVE')),
CONSTRAINT FK_SERVICED_BY FOREIGN KEY (SERVICED_BY) REFERENCES EMPLOYEE(EMP_ID));


CREATE TABLE STATION (
STATION_ID NUMBER(25) NOT NULL,
ZIPCODE VARCHAR(5) NOT NULL,
STATE VARCHAR2(50) NOT NULL,
CITY VARCHAR2(50) NOT NULL,
NAME VARCHAR2(50)UNIQUE NOT NULL ,
CAPACITYS NUMBER NOT NULL,
CONSTRAINT STATION_ID_PK PRIMARY KEY (STATION_ID),
CONSTRAINT CITY_STN_CHECK CHECK (LENGTH(CITY) > 0 ),
CONSTRAINT STATE_STN_CHECK CHECK (LENGTH(STATE) > 0 ),
CONSTRAINT NAME_STN_CHECK CHECK (LENGTH(NAME) > 0 ),
CONSTRAINT CAP_STN_CHECK CHECK (CAPACITYS > 0 ),
CONSTRAINT ZIPCODE_STN_CHECK CHECK ( LENGTH(ZIPCODE) = 5 AND (LENGTH(ZIPCODE) > 0) ) );


CREATE TABLE BIKE_AT_STATION (
BIKE_STATION_ID NUMBER(10),
BIKE_ID NUMBER(25) UNIQUE NOT NULL,
STATION_ID NUMBER(25) NOT NULL,
CONSTRAINT BIKE_STATION_ID_PK PRIMARY KEY (BIKE_STATION_ID),
CONSTRAINT FK_BIKE_ID FOREIGN KEY (BIKE_ID) REFERENCES BIKE(BIKE_ID),
CONSTRAINT FK_STATION_ID FOREIGN KEY (STATION_ID) REFERENCES STATION(STATION_ID));


CREATE TABLE MAINTENANCE (
MAINTENANCE_ID NUMBER(25) PRIMARY KEY,
SUMMARY VARCHAR(100),
DATE_OF_MAINTENANCE DATE NOT NULL,
BIKE_ID NUMBER(25) NOT NULL,
SERVICED_BY NUMBER(25) NOT NULL,
COMPLETE_DATE DATE NOT NULL,
MAINTENANCE_COST NUMBER NOT NULL,
CONSTRAINT MAINTENANCE_CHECK CHECK (MAINTENANCE_COST > 0 ),
CONSTRAINT BIKE_ID_FK FOREIGN KEY (BIKE_ID) REFERENCES BIKE(BIKE_ID),
CONSTRAINT FK_SERVICED_BY_MAN FOREIGN KEY (SERVICED_BY) REFERENCES EMPLOYEE(EMP_ID));

CREATE TABLE DISCOUNT(
DISCOUNT_ID NUMBER(25),
CUSTOMER_ID NUMBER(25),
DESCRIPTION_DISCOUNT VARCHAR2(200 BYTE),
PERCENTAGE NUMBER(3),
START_DATE DATE NOT NULL,
END_DATE DATE NOT NULL,
CONSTRAINT PERCENTAGE_CHECK CHECK (PERCENTAGE > 0 ),
CONSTRAINT DISCOUNT_ID_PK PRIMARY KEY (DISCOUNT_ID),
CONSTRAINT FK_CUSTOMER_ID_DIS FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID));

CREATE TABLE PAYMENT (
PAYMENT_ID NUMBER(25) PRIMARY KEY NOT NULL,
CUSTOMER_ID NUMBER(25) NOT NULL,
AMOUNT NUMBER NOT NULL,
PAYMENT_DATE DATE NOT NULL,
DISCOUNT_ID NUMBER(25),
EXTRA_FEE NUMBER(25),
CONSTRAINT PAYMENT_CHECK CHECK (AMOUNT > 0 ),
CONSTRAINT FK_CUST_ID_TRANS FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID),
CONSTRAINT FK_DISCOUNT_ID_PAY FOREIGN KEY (DISCOUNT_ID) REFERENCES DISCOUNT(DISCOUNT_ID));


CREATE TABLE RIDE_TRANSACTION (
TRANS_ID NUMBER(25) PRIMARY KEY,
PAYMENT_ID NUMBER(25) NOT NULL,
CUSTOMER_ID NUMBER(25) NOT NULL,
BIKE_PICKUP_STATION NUMBER (25) NOT NULL,
BIKE_DROP_STATION NUMBER(25),
TRANSACTION_DATE DATE NOT NULL,
START_TIME TIMESTAMP NOT NULL,
END_TIME TIMESTAMP,
BIKE_ID NUMBER(25) NOT NULL,
DISTANCE NUMBER(10),
STATUS VARCHAR2(20) NOT NULL,
CONSTRAINT CHECK_STATUS_TRANS CHECK ((BIKE_DROP_STATION IS NULL AND END_TIME IS NULL AND (STATUS = 'INUSE' OR STATUS = 'OTP')) OR (BIKE_DROP_STATION IS NOT NULL AND END_TIME IS NOT NULL AND STATUS = 'COMPLETE')),
CONSTRAINT FK_CUST_ID_TRANSACTION FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID),
CONSTRAINT FK_PAYMENTID_TRANS FOREIGN KEY (PAYMENT_ID) REFERENCES PAYMENT(PAYMENT_ID),
CONSTRAINT FK_BIKE_PICK_STATION_TRANS FOREIGN KEY (BIKE_PICKUP_STATION) REFERENCES STATION (STATION_ID),
CONSTRAINT FK_BIKE_DROP_STATION_TRANS FOREIGN KEY (BIKE_DROP_STATION) REFERENCES STATION (STATION_ID),
CONSTRAINT FK_BIKE_ID_TRANS FOREIGN KEY (BIKE_ID) REFERENCES BIKE_AT_STATION(BIKE_ID));


CREATE TABLE CUSTOMER_FEEDBACK(
FEEDBACK_ID NUMBER(25) PRIMARY KEY NOT NULL,
REVIEW VARCHAR (100),
RATING NUMBER(1) NOT NULL,
CUSTOMER_ID NUMBER(25) NOT NULL,
TRANS_ID NUMBER(25) NOT NULL,
CONSTRAINT CHECK_RATING_FEED CHECK (RATING IN (1,2,3,4,5)),
CONSTRAINT FK_CUSTOMER_ID_FEED FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID),
CONSTRAINT FK_TRANS_ID_FEED FOREIGN KEY (TRANS_ID) REFERENCES RIDE_TRANSACTION(TRANS_ID));

CREATE TABLE OTP (
CUSTOMER_ID NUMBER(25) UNIQUE,
OTP NUMBER(5) NOT NULL,
OTP_GENRATION_TIME TIMESTAMP DEFAULT SYSTIMESTAMP,
OTP_EXPIRE_TIME TIMESTAMP NOT NULL,
CONSTRAINT FK_CUST_ID_OTP FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID)
);

---------------------------------------
---        SEQUENCES
---------------------------------------

----------------- CUSTOMER SEQUENCE ------------------------------------------------------

CREATE SEQUENCE CUSTOMER_SEQ
INCREMENT BY 1
START WITH 1000;

------------------- CUSTOMER ADDRESS SEQUENCE ------------------------------------------

CREATE SEQUENCE CUSTOMER_ADDRESS_SEQ
INCREMENT BY 1
START WITH 1;

------------------PAYMENT SEQUENCE ----------------------------------


CREATE SEQUENCE PAYMENTSEQ
START WITH 1 INCREMENT BY 1;

------------------RIDE TRANSACTION SEQUENCE ----------------------------------

CREATE SEQUENCE RIDETRANSACTIONSEQ
START WITH 1 INCREMENT BY 1;


---------------------------------------
---        STORE PROCEDURES
---------------------------------------

------------------ CUSTOMER LOGIN PROCEDURE ----------------------------------------------

CREATE OR REPLACE PROCEDURE CUSTOMER_LOGIN (
FIRSTNAME CUSTOMER.FIRST_NAME%TYPE,
LASTNAME CUSTOMER.LAST_NAME%TYPE,
GENDER CUSTOMER.GENDER%TYPE,
EMAIL CUSTOMER.EMAIL_ID%TYPE,
CONTACTNUMBER CUSTOMER.CONTACT%TYPE,
SSN CUSTOMER.SSN_NUMBER%TYPE,
CUSTOMERTYPE CUSTOMER.CUSTOMER_TYPE%TYPE,
DATEOFBIRTH CUSTOMER.DATE_OF_BIRTH%TYPE
)
AS
---VARIABLES
COUNT_A NUMBER;
COUNT_C NUMBER;
SEQUENCE_HOLDER NUMBER;
MISSING_VALUE EXCEPTION;
CUSTOMER_ADDRESS_NOT_FOUND EXCEPTION;
CHECK_INVALID EXCEPTION;
PRAGMA EXCEPTION_INIT(CHECK_INVALID, -2290);

BEGIN

IF (FIRSTNAME IS NULL) OR (EMAIL IS NULL) OR (CONTACTNUMBER IS NULL) OR (SSN IS NULL) OR (CUSTOMERTYPE IS NULL) OR (DATEOFBIRTH IS NULL) THEN

RAISE MISSING_VALUE;

ELSE
SELECT COUNT(*)
INTO COUNT_C
FROM CUSTOMER
WHERE SSN_NUMBER = SSN OR CONTACT = CONTACTNUMBER OR EMAIL_ID = EMAIL;

IF COUNT_C = 0 THEN

INSERT INTO CUSTOMER (CUSTOMER_ID, FIRST_NAME, LAST_NAME, GENDER,EMAIL_ID,CONTACT,SSN_NUMBER,CUSTOMER_TYPE,DATE_OF_BIRTH)
VALUES (CUSTOMER_SEQ.NEXTVAL, (SELECT INITCAP(FIRSTNAME) FROM DUAL) ,( SELECT INITCAP(LASTNAME) FROM DUAL) ,GENDER,EMAIL,CONTACTNUMBER,SSN, CUSTOMERTYPE, DATEOFBIRTH);

DBMS_OUTPUT.PUT_LINE('WE HAVE SUCCESFULLY INSERTED YOUR DETAILS, YOUR CUSTOMER ID IS ------> ' ||CUSTOMER_SEQ.CURRVAL );

COMMIT;

SEQUENCE_HOLDER := CUSTOMER_SEQ.CURRVAL;

SELECT COUNT(*)
INTO COUNT_A
FROM CUSTOMER_ADDRESS
WHERE CUSTOMER_ID = SEQUENCE_HOLDER ;

IF COUNT_A = 0 THEN

DBMS_OUTPUT.PUT_LINE('ENTER CUSTOMER ADDRESS BEFORE BOOKING RIDE');

ELSE

DBMS_OUTPUT.PUT_LINE('ALL SET FOR RIDE');
END IF;

ELSE
DBMS_OUTPUT.PUT_LINE('DUPLICATE ENTRY FOUND');

END IF;
END IF;

EXCEPTION
WHEN MISSING_VALUE THEN
DBMS_OUTPUT.PUT_LINE('PLEASE FILL ALL THE REQUIRED FIELDS');

WHEN CUSTOMER_ADDRESS_NOT_FOUND THEN
DBMS_OUTPUT.PUT_LINE('PLEASE ENTER YOUR ADDRESS');

WHEN CHECK_INVALID THEN
DBMS_OUTPUT.PUT_LINE('CHECK CONST VOILATED');

WHEN OTHERS THEN
DBMS_OUTPUT.PUT_LINE('INVALID INPUT');
END;
/

---------------------- CUSTOMER ADDRESS PROCEDURE ------------------------------------------------------

CREATE OR REPLACE PROCEDURE CUSTOMER_ADDRESS_ENTER (
LINE1 CUSTOMER_ADDRESS.LINE_1%TYPE,
LINE2 CUSTOMER_ADDRESS.LINE_2%TYPE,
CITY CUSTOMER_ADDRESS.CITY%TYPE,
STATE CUSTOMER_ADDRESS.STATE%TYPE,
ZIPCODE CUSTOMER_ADDRESS.ZIPCODE%TYPE,
ADD_TYPE CUSTOMER_ADDRESS.TYPE%TYPE,
A_CUSTOMER_ID CUSTOMER_ADDRESS.CUSTOMER_ID%TYPE,
ACTION IN VARCHAR2
)
AS
---VARIABLES
V_CUSTOMER_ADDRESS NUMBER;
MISSING_VALUE EXCEPTION;
V_CUSTOMER_ADDRESS_COUNT NUMBER;
V_ACTION EXCEPTION;
V_INSERT EXCEPTION;
V_UPDATE EXCEPTION;
CHECK_INVALID EXCEPTION;
PRAGMA EXCEPTION_INIT(CHECK_INVALID, -2290);


BEGIN

SELECT COUNT(1)
INTO V_CUSTOMER_ADDRESS_COUNT
FROM CUSTOMER_ADDRESS
WHERE (CUSTOMER_ID = A_CUSTOMER_ID);

IF (LINE1 IS NULL) OR (CITY IS NULL) OR (STATE IS NULL) OR (ZIPCODE IS NULL) OR (ADD_TYPE IS NULL) OR (A_CUSTOMER_ID IS NULL) OR (ACTION IS NULL) THEN
RAISE MISSING_VALUE;
ELSE
IF V_CUSTOMER_ADDRESS_COUNT = 0 THEN
IF ACTION = 'INSERT' THEN
DBMS_OUTPUT.PUT_LINE('CUSTOMER ADDRESS SUCCESFULLY ENTERED');
INSERT INTO CUSTOMER_ADDRESS (ADDRESS_ID, LINE_1, LINE_2, CITY, STATE, ZIPCODE, TYPE, CUSTOMER_ID)
VALUES (CUSTOMER_ADDRESS_SEQ.NEXTVAL, LINE1, LINE2, CITY, STATE, ZIPCODE, ADD_TYPE, A_CUSTOMER_ID);
COMMIT;
ELSE
RAISE V_INSERT;

END IF;

ELSIF V_CUSTOMER_ADDRESS_COUNT = 1 THEN
IF ACTION = 'UPDATE' THEN
DBMS_OUTPUT.PUT_LINE('CUSTOMER ADDRESS SUCESFULLY UPDATED');
UPDATE CUSTOMER_ADDRESS SET LINE_1 = LINE1 WHERE CUSTOMER_ID = A_CUSTOMER_ID;
UPDATE CUSTOMER_ADDRESS SET LINE_2 = LINE2 WHERE CUSTOMER_ID = A_CUSTOMER_ID;
UPDATE CUSTOMER_ADDRESS SET CITY = CITY WHERE CUSTOMER_ID = A_CUSTOMER_ID;
UPDATE CUSTOMER_ADDRESS SET STATE = STATE WHERE CUSTOMER_ID = A_CUSTOMER_ID;
UPDATE CUSTOMER_ADDRESS SET ZIPCODE = ZIPCODE WHERE CUSTOMER_ID = A_CUSTOMER_ID;
UPDATE CUSTOMER_ADDRESS SET TYPE = ADD_TYPE WHERE CUSTOMER_ID = A_CUSTOMER_ID;
COMMIT;
ELSE
RAISE V_UPDATE;
END IF;
ELSE
RAISE V_ACTION;
END IF;
END IF;

EXCEPTION

WHEN MISSING_VALUE THEN
DBMS_OUTPUT.PUT_LINE('PLEASE FILL ALL THE REQUIRED FIELDS');

WHEN V_ACTION THEN
DBMS_OUTPUT.PUT_LINE('PLEASE ENTER INSERT OR UPDATE');

WHEN V_INSERT THEN
DBMS_OUTPUT.PUT_LINE('YOU DO NOT HAVE AN ADDRESS, PLEASE ENTER YOUR ADDRESS');

WHEN V_UPDATE THEN
DBMS_OUTPUT.PUT_LINE('YOU ALREADY HAVE AN ADDRESS, YOU CAN ALWAYS UPDATE THE ADDRESS USING UPDATE ACTION');

WHEN CHECK_INVALID THEN
DBMS_OUTPUT.PUT_LINE('CHECK CONST VOILATED');

WHEN OTHERS THEN
DBMS_OUTPUT.PUT_LINE('INVALID INPUT');

END;
/

----------------------------------------BOOK RIDE SEQUENCE ------------------------------------------------------------------------------------

--DISCOUNT ENTER
CREATE OR REPLACE PROCEDURE BOOK_RIDE ( CUST IN NUMBER, AMOUNT IN NUMBER) AS

-- VARIBLE
COUNT_C NUMBER;
COUNT_A NUMBER;
CHECKER EXCEPTION;
ADDRESS EXCEPTION;
CHECK_INVALID EXCEPTION;
PRAGMA EXCEPTION_INIT(CHECK_INVALID, -2290);

BEGIN

SELECT COUNT(*)
INTO COUNT_A 
FROM CUSTOMER_ADDRESS
WHERE CUSTOMER_ID = CUST;

IF COUNT_A < 1 THEN 
    
    RAISE ADDRESS;
    
END IF;

SELECT COUNT(*)
INTO COUNT_C
FROM CUSTOMER
WHERE CUSTOMER_ID = CUST;

IF (COUNT_C > 0) AND AMOUNT = 5 THEN

    DBMS_OUTPUT.PUT_LINE('ENTERING PAYMENT IDS AGAINST CUSTOMER ID');
    
    INSERT INTO PAYMENT(PAYMENT_ID,CUSTOMER_ID,AMOUNT,PAYMENT_DATE) 
    VALUES (PAYMENTSEQ.NEXTVAL,CUST,AMOUNT,SYSDATE);
    DBMS_OUTPUT.PUT_LINE('PAYMENT ID AND CUSTOMER ID GENERATED---> ' || PAYMENTSEQ.CURRVAL || ' - ' || CUST );
    COMMIT;
ELSE 
    DBMS_OUTPUT.PUT_LINE('CUSTOMER ID INVALID');
    
END IF;

EXCEPTION 

    WHEN ADDRESS THEN 
    
    DBMS_OUTPUT.PUT_LINE('PLEASE ENTER VALID ADDRESS BEFORE BOOKING A RIDE');
 
 WHEN CHECK_INVALID THEN
DBMS_OUTPUT.PUT_LINE('CHECK CONST VOILATED');

WHEN OTHERS THEN
DBMS_OUTPUT.PUT_LINE('INVALID INPUT');   
    
END;
/
-----------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE PROCEDURE OTP_GEN(CUST IN NUMBER) AS 

COUNT_C NUMBER;
OTP_HOLDER NUMBER;


BEGIN

SELECT COUNT(*)
INTO COUNT_C
FROM OTP
WHERE CUSTOMER_ID = CUST;

IF COUNT_C <= 0 THEN

    SELECT TRUNC(DBMS_RANDOM.VALUE(10000,99999)) NUM INTO OTP_HOLDER FROM DUAL;
    
    INSERT INTO OTP (CUSTOMER_ID, OTP, OTP_GENRATION_TIME, OTP_EXPIRE_TIME)
    VALUES (CUST, OTP_HOLDER, SYSTIMESTAMP, SYSTIMESTAMP + (2/(24*60)) );
    
    DBMS_OUTPUT.PUT_LINE('OTP FOR CUSTOMER ID ' || CUST || ' IS ' || OTP_HOLDER);
    DBMS_OUTPUT.PUT_LINE('OTP VALID FOR NEXT 2MINS');
    
ELSE 
    DBMS_OUTPUT.PUT_LINE('OLD OTP EXHAUSTED ');
    DELETE FROM OTP 
    WHERE CUSTOMER_ID = CUST;
END IF;

EXCEPTION

WHEN OTHERS THEN
DBMS_OUTPUT.PUT_LINE('INVALID INPUT');

END;
/

-----------------------------------------ENTER RIDE DETAILS -------------------------------------------------------------------------------------

CREATE OR REPLACE PROCEDURE ENTER_RIDE_DETAILS (CUST IN NUMBER, PAYID IN NUMBER, PICK IN NUMBER, BIKE IN NUMBER) AS 
-- VARIABLE
 
 DISTANCE NUMBER := 8;
 COUNT_C NUMBER;
 COUNT_VERIFY NUMBER;
 COUNT_OTP NUMBER;
 COUNT_COMPLETE NUMBER;
 COUNT_B NUMBER;
 REENTRY EXCEPTION;
 REGEN EXCEPTION;
 COMP EXCEPTION;
 ACTIVE_COUNT NUMBER;
 INACTIVE EXCEPTION;
CHECK_INVALID EXCEPTION;
PRAGMA EXCEPTION_INIT(CHECK_INVALID, -2290);

BEGIN

    SELECT COUNT(*)
    INTO COUNT_C
    FROM PAYMENT
    WHERE CUSTOMER_ID = CUST AND PAYMENT_ID = PAYID;
    
    -- REGENRATION OF OTP
    SELECT COUNT(*)
    INTO COUNT_OTP
    FROM RIDE_TRANSACTION
    WHERE CUSTOMER_ID = CUST AND PAYMENT_ID = PAYID AND STATUS = 'OTP';
    
    --TO PREVENT DUPLICATE ENTRY
    SELECT COUNT(*)
    INTO COUNT_VERIFY 
    FROM RIDE_TRANSACTION
    WHERE CUSTOMER_ID = CUST AND PAYMENT_ID = PAYID AND STATUS = 'INUSE';
    
    --TO PREVENT DUPLICATE ENTRY
    SELECT COUNT(*)
    INTO COUNT_COMPLETE
    FROM RIDE_TRANSACTION
    WHERE CUSTOMER_ID = CUST AND PAYMENT_ID = PAYID AND STATUS = 'COMPLETE';
    
    --BIKE ACTIVE CHECKING 
    SELECT COUNT(*)
    INTO ACTIVE_COUNT 
    FROM BIKE 
    WHERE BIKE_ID = BIKE AND STATUS = 'ACTIVE';
    

IF (COUNT_VERIFY = 1) THEN 
     
     RAISE REENTRY;
     
END IF;

IF (COUNT_OTP = 1) THEN
    
    OTP_GEN(CUST);
    RAISE REGEN;

END IF;

IF (COUNT_COMPLETE = 1) THEN
    
    RAISE COMP;

END IF;

IF ACTIVE_COUNT < 1 THEN

RAISE INACTIVE;

END IF;

IF (COUNT_C > 0) AND (COUNT_VERIFY = 0) AND (COUNT_OTP = 0) THEN 

    
                DBMS_OUTPUT.PUT_LINE('PAYMENT ID AND CUSTOMER ID VERIFIED');
                
                SELECT COUNT(*)
                INTO COUNT_B
                FROM BIKE_AT_STATION
                WHERE BIKE_ID = BIKE AND STATION_ID = PICK;
                
                IF COUNT_B > 0 THEN
                    DBMS_OUTPUT.PUT_LINE('PICKUP STATION AND BIKE ID VERIFIED'); 
                    
                    INSERT INTO RIDE_TRANSACTION(TRANS_ID,PAYMENT_ID,CUSTOMER_ID,BIKE_PICKUP_STATION,TRANSACTION_DATE,START_TIME,BIKE_ID, DISTANCE, STATUS)
                    VALUES(RIDETRANSACTIONSEQ.NEXTVAL, PAYID, CUST, PICK, SYSDATE, SYSTIMESTAMP, BIKE, DISTANCE, 'OTP');
                    
                    DBMS_OUTPUT.PUT_LINE('RIDE TRANSACTION INSERT SUCCESSFUL PLEASE NOTE THE TRANSID ' || RIDETRANSACTIONSEQ.CURRVAL || ' AND GENERATED OTP'); 
                    
                    OTP_GEN(CUST);
                    
                
                ELSE 
                    DBMS_OUTPUT.PUT_LINE('BIKE ID AND PICKUP STATION ID COMBINATION DOES NOT EXIST PLEASE TRY PICKING OTHER BIKE OR STATION'); 
                
                END IF;
                
                COMMIT;
ELSE 

    DBMS_OUTPUT.PUT_LINE('INVALID PAYMENT ID OR CUSTOMER ID');
    
END IF;

EXCEPTION 
        
        WHEN REENTRY THEN 
        DBMS_OUTPUT.PUT_LINE('THIS RIDE HAS ALREADY STARTED PLEASE BOOK ANOTHER NEW RIDE');
        
        WHEN REGEN THEN
        DBMS_OUTPUT.PUT_LINE('RE RUN TO GENERATE NEW OTP');
        
        WHEN COMP THEN
        DBMS_OUTPUT.PUT_LINE('THIS RIDE IS COMPLETED PLEASE BOOK ANOTHER NEW RIDE');
        
        WHEN INACTIVE THEN 
        DBMS_OUTPUT.PUT_LINE('BIKE STATUS INACTIVE, PLEASE CHOOSE OTHER AVAILABLE BIKES');
        
        WHEN CHECK_INVALID THEN
        DBMS_OUTPUT.PUT_LINE('CHECK CONST VOILATED');

        WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('INVALID INPUT');
        
END;
/
--------------------------------- OTP AUTHENTICATION -------------------------------------------------

CREATE OR REPLACE PROCEDURE AUTHENTICATE(CUST IN NUMBER, OTP_CHECK IN NUMBER, TID IN NUMBER) AS

OTP_COUNTER NUMBER;
CHECK_INVALID EXCEPTION;
PRAGMA EXCEPTION_INIT(CHECK_INVALID, -2290);

BEGIN 

--DELETE EXPIRED OTP'S
DELETE FROM OTP 
WHERE OTP_EXPIRE_TIME < SYSDATE ;

SELECT COUNT(*) 
INTO OTP_COUNTER 
FROM OTP O INNER JOIN
RIDE_TRANSACTION R ON 
O.CUSTOMER_ID = R.CUSTOMER_ID 
WHERE (O.CUSTOMER_ID = CUST) AND (R.TRANS_ID = TID) AND (O.OTP = OTP_CHECK ) AND (R.STATUS = 'OTP') AND (R.END_TIME IS NULL) AND (SYSDATE BETWEEN O.OTP_GENRATION_TIME AND O.OTP_EXPIRE_TIME) ;


IF OTP_COUNTER = 1 THEN 
    
    UPDATE RIDE_TRANSACTION 
    SET STATUS = 'INUSE'
    WHERE CUSTOMER_ID = CUST AND TRANS_ID = TID;
    
    DBMS_OUTPUT.PUT_LINE('RIDE STATUS CHANGED TO INUSE');
    DBMS_OUTPUT.PUT_LINE('SUCCESS! HAVE A SAFE RIDE :)');
    
    DELETE FROM OTP 
    WHERE CUSTOMER_ID = CUST AND OTP = OTP_CHECK;
    
    DBMS_OUTPUT.PUT_LINE('OTP EXAUSTED');
    
    
ELSE 
    DBMS_OUTPUT.PUT_LINE('INVALID OTP OR CUSTOMER ID OR TRANSACTION ID'); 
    
    
END IF;

EXCEPTION

WHEN OTHERS THEN
DBMS_OUTPUT.PUT_LINE('INVALID INPUT');

END;
/


---------------------------------------
---        FUNCTION
---------------------------------------
---------------------------------------FEE CALCULATION FUNCTION------------------------------------------------------------------------------------------------------

CREATE OR REPLACE FUNCTION EXTRA_FEE_CAL(TRANSID IN NUMBER, CUST IN NUMBER)
RETURN NUMBER
AS
    EXTRA_FEE NUMBER := 0;
    DIFF_TIME NUMBER := 0;
    
BEGIN

    SELECT EXTRACT(MINUTE FROM (SYSTIMESTAMP - START_TIME)) 
    INTO DIFF_TIME  
    FROM RIDE_TRANSACTION
    WHERE TRANS_ID = TRANSID AND CUSTOMER_ID = CUST;    

    IF (DIFF_TIME) <= 30 THEN
    
        EXTRA_FEE := 0;
        
    ELSIF (DIFF_TIME) > 30 THEN 
    
         EXTRA_FEE := ROUND(((DIFF_TIME - 30)/15) * 2.5);
         
    END IF;

RETURN EXTRA_FEE;

EXCEPTION

WHEN OTHERS THEN
DBMS_OUTPUT.PUT_LINE('INVALID INPUT');

END;
/

------------------------------------------------------DISTANCE UPDATE ------------------------------------------------------------------------------------------

CREATE OR REPLACE PROCEDURE DISTANCE_UPDATE (BIKE IN NUMBER, TRANSID IN NUMBER) AS 

RIDE_DISTANCE NUMBER;
BIKE_DISTANCE NUMBER;
TOTAL NUMBER;
COUNT_B NUMBER;
CHECK_INVALID EXCEPTION;
PRAGMA EXCEPTION_INIT(CHECK_INVALID, -2290);

BEGIN 

SELECT COUNT(*)
INTO COUNT_B
FROM BIKE 
WHERE BIKE_ID = BIKE;

IF COUNT_B > 0 THEN

    SELECT DISTANCE 
    INTO RIDE_DISTANCE 
    FROM RIDE_TRANSACTION
    WHERE TRANS_ID = TRANSID;
    
    SELECT TOTAL_DISTANCE 
    INTO BIKE_DISTANCE 
    FROM BIKE
    WHERE BIKE_ID = BIKE;
    
    TOTAL := BIKE_DISTANCE + RIDE_DISTANCE;
    
    UPDATE BIKE 
    SET TOTAL_DISTANCE = TOTAL
    WHERE BIKE_ID = BIKE;
    
    DBMS_OUTPUT.PUT_LINE('RIDE DISTANCE UPDATED AGAINST BIKE NO. ' || BIKE || 'TOTAL DISTANCE NOW ---> ' || TOTAL || '.');
    
    COMMIT;

ELSE 
    
    DBMS_OUTPUT.PUT_LINE('BIKE NOT FOUND');

END IF;

EXCEPTION

WHEN CHECK_INVALID THEN
DBMS_OUTPUT.PUT_LINE('CHECK CONST VOILATED');

WHEN OTHERS THEN
DBMS_OUTPUT.PUT_LINE('INVALID INPUT');

END;
/
---------------------------------------------------- COMPLETE RIDE ----------------------------------------------------------------------------------------------

CREATE OR REPLACE PROCEDURE COMPLETE_RIDE(CUST IN NUMBER, TRANSID IN NUMBER, DROPS IN NUMBER, BIKE IN NUMBER) AS 

COUNT_C NUMBER;
S_CAP NUMBER;
A_CAP NUMBER;
BIKEPICKS NUMBER;
INVALID EXCEPTION;
SFULL EXCEPTION;
EXTRA_FEEC NUMBER;
PAYID_REF NUMBER;

CHECK_INVALID EXCEPTION;
PRAGMA EXCEPTION_INIT(CHECK_INVALID, -2290);

BEGIN

SELECT COUNT(*) 
INTO COUNT_C 
FROM RIDE_TRANSACTION
WHERE TRANS_ID = TRANSID
AND CUSTOMER_ID = CUST
AND STATUS = 'INUSE'
AND BIKE_ID = BIKE;

IF COUNT_C > 0 THEN

    SELECT CAPACITYS 
    INTO S_CAP 
    FROM STATION
    WHERE STATION_ID = DROPS;

    SELECT COUNT(*) 
    INTO A_CAP 
    FROM BIKE_AT_STATION
    WHERE STATION_ID = DROPS;

    IF  A_CAP < S_CAP THEN
    
        SELECT BIKE_PICKUP_STATION
        INTO BIKEPICKS
        FROM RIDE_TRANSACTION
        WHERE TRANS_ID = TRANSID
        AND CUSTOMER_ID = CUST;
        
        IF DROPS != BIKEPICKS THEN

            UPDATE BIKE_AT_STATION 
            SET STATION_ID = DROPS
            WHERE BIKE_ID = BIKE;
            DBMS_OUTPUT.PUT_LINE('NEW DROP STATION SUCCESSFULLY UPDATED');
            
            UPDATE RIDE_TRANSACTION
            SET STATUS = 'COMPLETE',
            BIKE_DROP_STATION = DROPS,
            END_TIME = SYSTIMESTAMP
            WHERE TRANS_ID = TRANSID
            AND CUSTOMER_ID = CUST;
            
            DBMS_OUTPUT.PUT_LINE('RIDE STATUS UPDATED TO COMPELETE');
            
        ELSE 
            DBMS_OUTPUT.PUT_LINE('BIKE RETURNED ON SAME STATION');
            
            UPDATE RIDE_TRANSACTION
            SET STATUS = 'COMPLETE',
            BIKE_DROP_STATION = DROPS,
            END_TIME = SYSTIMESTAMP
            WHERE TRANS_ID = TRANSID
            AND CUSTOMER_ID = CUST;
            
            DBMS_OUTPUT.PUT_LINE('RIDE STATUS UPDATED TO COMPELETE');
            
        END IF;
        
        EXTRA_FEEC := EXTRA_FEE_CAL(TRANSID, CUST);
        
        IF EXTRA_FEEC > 0 THEN
            
            SELECT PAYMENT_ID 
            INTO PAYID_REF
            FROM RIDE_TRANSACTION
            WHERE TRANS_ID = TRANSID AND CUSTOMER_ID = CUST;
            
            UPDATE PAYMENT
            SET EXTRA_FEE = EXTRA_FEEC
            WHERE CUSTOMER_ID = CUST AND PAYMENT_ID = PAYID_REF;
            
            DBMS_OUTPUT.PUT_LINE('EXTRA FEE OF ' || EXTRA_FEEC || ' CHARGED AGAINST CUSTOMER ID ' || CUST || ' FOR RIDE TRANSACTION ID ' || TRANSID);
            
            COMMIT;
        
        ELSE 
        
            DBMS_OUTPUT.PUT_LINE('NO EXTRA FEE CHARGED! THANK YOU WE HOPE TO SEE YOU BACK SOON! :)');
            
            COMMIT;
        
        END IF;
            
        DISTANCE_UPDATE(BIKE,TRANSID);
        
        COMMIT;
            
    ELSE 
    
        RAISE SFULL;
        
    END IF;

ELSE 

    RAISE INVALID;
    
END IF;


EXCEPTION

    WHEN INVALID THEN 
        DBMS_OUTPUT.PUT_LINE('INVALID INPUT');
        
    WHEN SFULL THEN 
        DBMS_OUTPUT.PUT_LINE('STATION IS FULL PLEASE CHECK OTHER STATIONS OR CALL OUR CUSTOMER CARE');
        
    WHEN CHECK_INVALID THEN
        DBMS_OUTPUT.PUT_LINE('CHECK CONST VOILATED');

    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('INVALID INPUT');
        
END;
/


--------------------------------------------------------Grant permissions---------------------------------------------------------------------------------

   ---------------------------------------
---        GRANT PRIV TO DB_OWNER
---------------------------------------
    GRANT ALL ON CUSTOMER to DB_OWNER;
    GRANT ALL ON CUSTOMER_ADDRESS to DB_OWNER;
    GRANT ALL ON EMPLOYEE TO DB_OWNER;
    GRANT ALL ON BIKE to DB_OWNER;
    GRANT ALL ON STATION to DB_OWNER;
    GRANT ALL ON BIKE_AT_STATION to DB_OWNER;
    GRANT ALL ON MAINTENANCE to DB_OWNER;
    GRANT ALL ON RIDE_TRANSACTION to DB_OWNER;
    GRANT ALL ON CUSTOMER_FEEDBACK to DB_OWNER;
    GRANT ALL ON DISCOUNT to DB_OWNER;
    GRANT ALL ON PAYMENT to DB_OWNER;
    GRANT ALL ON OTP TO DB_OWNER;
    

---------------------------------------
---        GRANT PRIV TO DEVELOPER
---------------------------------------
    
    GRANT INSERT, UPDATE, DELETE, SELECT ON CUSTOMER to DEVELOPER;
    GRANT INSERT, UPDATE, DELETE, SELECT ON CUSTOMER_ADDRESS to DEVELOPER;
    GRANT INSERT, UPDATE, DELETE, SELECT ON BIKE to DEVELOPER;
    GRANT INSERT, UPDATE, DELETE, SELECT ON STATION to DEVELOPER;
    GRANT INSERT, UPDATE, DELETE, SELECT ON BIKE_AT_STATION to DEVELOPER;
    GRANT INSERT, UPDATE, DELETE, SELECT ON MAINTENANCE to DEVELOPER;
    GRANT INSERT, UPDATE, DELETE, SELECT ON RIDE_TRANSACTION to DEVELOPER;    
    GRANT INSERT, UPDATE, DELETE, SELECT ON CUSTOMER_FEEDBACK to DEVELOPER;
    GRANT INSERT, UPDATE, DELETE, SELECT ON DISCOUNT to DEVELOPER;
    GRANT INSERT, UPDATE, DELETE, SELECT ON PAYMENT to DEVELOPER;
    GRANT INSERT, UPDATE, DELETE, SELECT ON EMPLOYEE to DEVELOPER;
    GRANT INSERT, UPDATE, DELETE, SELECT ON OTP to DEVELOPER;

---------------------------------------
---         GRANT PRIV TO USER_TESTER
---------------------------------------
    
    GRANT SELECT, INSERT, UPDATE ON CUSTOMER to USER_TESTER;
    GRANT SELECT, INSERT, UPDATE ON CUSTOMER_ADDRESS to USER_TESTER;
    GRANT SELECT, INSERT, UPDATE ON CUSTOMER_FEEDBACK to USER_TESTER;
    GRANT SELECT                 ON DISCOUNT to USER_TESTER;
    GRANT SELECT, INSERT         ON PAYMENT to USER_TESTER;

---------------------------------------
---  GRANT PRIV TO ANALYST 
---------------------------------------
 

--- Only to VIEWS

---------------------------------------
---        GRANT PRIV TO QA
---------------------------------------
    
  
--- Only to VIEWS
---------------------------------------
---        GRANT PRIV TO MAINTENANCE
---------------------------------------
    
    
GRANT INSERT, UPDATE, DELETE, SELECT ON BIKE to MAINTENANCE;
GRANT INSERT, UPDATE, DELETE, SELECT ON MAINTENANCE to MAINTENANCE;
    
 ---------------------------------------
---        DATA INSERTION
---------------------------------------

-- CUSTOMER RECORDS

/* INSERT QUERY NO: 2 */

/* INSERT QUERY NO: 3 */

/* INSERT QUERY NO: 4 */

/* INSERT QUERY NO: 5 */

/* INSERT QUERY NO: 6 */

/* INSERT QUERY NO: 7 */

/* INSERT QUERY NO: 8 */

/* INSERT QUERY NO: 9 */

/* INSERT QUERY NO: 10 */

/* INSERT QUERY NO: 11 */

/* INSERT QUERY NO: 12 */

/* INSERT QUERY NO: 13 */

/* INSERT QUERY NO: 14 */

/* INSERT QUERY NO: 15 */

/* INSERT QUERY NO: 16 */

/* INSERT QUERY NO: 17 */

/* INSERT QUERY NO: 18 */

/* INSERT QUERY NO: 19 */

/* INSERT QUERY NO: 20 */

/* INSERT QUERY NO: 21 */

/* INSERT QUERY NO: 22 */

/* INSERT QUERY NO: 23 */

/* INSERT QUERY NO: 24 */

/* INSERT QUERY NO: 25 */

/* INSERT QUERY NO: 26 */

/* INSERT QUERY NO: 27 */

/* INSERT QUERY NO: 28 */

/* INSERT QUERY NO: 29 */

/* INSERT QUERY NO: 30 */

/* INSERT QUERY NO: 31 */

/* INSERT QUERY NO: 32 */

/* INSERT QUERY NO: 33 */

/* INSERT QUERY NO: 34 */

/* INSERT QUERY NO: 35 */

/* INSERT QUERY NO: 36 */

/* INSERT QUERY NO: 37 */

/* INSERT QUERY NO: 38 */

/* INSERT QUERY NO: 39 */

/* INSERT QUERY NO: 40 */

/* INSERT QUERY NO: 41 */

/* INSERT QUERY NO: 42 */

/* INSERT QUERY NO: 43 */

/* INSERT QUERY NO: 44 */

/* INSERT QUERY NO: 45 */

/* INSERT QUERY NO: 46 */

/* INSERT QUERY NO: 47 */

/* INSERT QUERY NO: 48 */

/* INSERT QUERY NO: 49 */

/* INSERT QUERY NO: 50 */

/* INSERT QUERY NO: 51 */

/* INSERT QUERY NO: 52 */

/* INSERT QUERY NO: 53 */

/* INSERT QUERY NO: 54 */

/* INSERT QUERY NO: 55 */

/* INSERT QUERY NO: 56 */

/* INSERT QUERY NO: 57 */

/* INSERT QUERY NO: 58 */

/* INSERT QUERY NO: 59 */

/* INSERT QUERY NO: 60 */

/* INSERT QUERY NO: 61 */

/* INSERT QUERY NO: 62 */

/* INSERT QUERY NO: 63 */

/* INSERT QUERY NO: 64 */

/* INSERT QUERY NO: 65 */

/* INSERT QUERY NO: 66 */

/* INSERT QUERY NO: 67 */

/* INSERT QUERY NO: 68 */

/* INSERT QUERY NO: 69 */

/* INSERT QUERY NO: 70 */

/* INSERT QUERY NO: 71 */

/* INSERT QUERY NO: 72 */

/* INSERT QUERY NO: 73 */

/* INSERT QUERY NO: 74 */

/* INSERT QUERY NO: 75 */

/* INSERT QUERY NO: 76 */

/* INSERT QUERY NO: 77 */

/* INSERT QUERY NO: 78 */

/* INSERT QUERY NO: 79 */

/* INSERT QUERY NO: 80 */

/* INSERT QUERY NO: 81 */

/* INSERT QUERY NO: 82 */

/* INSERT QUERY NO: 83 */

/* INSERT QUERY NO: 84 */

/* INSERT QUERY NO: 85 */

/* INSERT QUERY NO: 86 */

/* INSERT QUERY NO: 87 */

/* INSERT QUERY NO: 88 */

/* INSERT QUERY NO: 89 */

/* INSERT QUERY NO: 90 */

/* INSERT QUERY NO: 91 */

/* INSERT QUERY NO: 92 */

/* INSERT QUERY NO: 93 */

/* INSERT QUERY NO: 94 */

/* INSERT QUERY NO: 95 */

/* INSERT QUERY NO: 96 */

/* INSERT QUERY NO: 97 */

/* INSERT QUERY NO: 98 */

/* INSERT QUERY NO: 99 */

/* INSERT QUERY NO: 100 */


-- CUSTOMER ADDRESS
/* INSERT QUERY NO: 1 */

/* INSERT QUERY NO: 2 */

/* INSERT QUERY NO: 3 */

/* INSERT QUERY NO: 4 */

/* INSERT QUERY NO: 5 */

/* INSERT QUERY NO: 6 */

/* INSERT QUERY NO: 7 */

/* INSERT QUERY NO: 8 */

/* INSERT QUERY NO: 9 */

/* INSERT QUERY NO: 10 */

/* INSERT QUERY NO: 11 */

/* INSERT QUERY NO: 12 */

/* INSERT QUERY NO: 13 */

/* INSERT QUERY NO: 14 */

/* INSERT QUERY NO: 15 */

/* INSERT QUERY NO: 16 */

/* INSERT QUERY NO: 17 */

/* INSERT QUERY NO: 18 */

/* INSERT QUERY NO: 19 */

/* INSERT QUERY NO: 20 */

/* INSERT QUERY NO: 21 */

/* INSERT QUERY NO: 22 */

/* INSERT QUERY NO: 23 */

/* INSERT QUERY NO: 24 */

/* INSERT QUERY NO: 25 */

/* INSERT QUERY NO: 26 */

/* INSERT QUERY NO: 27 */

/* INSERT QUERY NO: 28 */

/* INSERT QUERY NO: 29 */

/* INSERT QUERY NO: 30 */

/* INSERT QUERY NO: 31 */

/* INSERT QUERY NO: 32 */

/* INSERT QUERY NO: 33 */

/* INSERT QUERY NO: 34 */

/* INSERT QUERY NO: 35 */

/* INSERT QUERY NO: 36 */

/* INSERT QUERY NO: 37 */

/* INSERT QUERY NO: 38 */

/* INSERT QUERY NO: 39 */

/* INSERT QUERY NO: 40 */

/* INSERT QUERY NO: 41 */

/* INSERT QUERY NO: 42 */

/* INSERT QUERY NO: 43 */

/* INSERT QUERY NO: 44 */

/* INSERT QUERY NO: 45 */

/* INSERT QUERY NO: 46 */

/* INSERT QUERY NO: 47 */

/* INSERT QUERY NO: 48 */

/* INSERT QUERY NO: 49 */

/* INSERT QUERY NO: 50 */

/* INSERT QUERY NO: 51 */

/* INSERT QUERY NO: 52 */

/* INSERT QUERY NO: 53 */

/* INSERT QUERY NO: 54 */

/* INSERT QUERY NO: 55 */

/* INSERT QUERY NO: 56 */

/* INSERT QUERY NO: 57 */

/* INSERT QUERY NO: 58 */

/* INSERT QUERY NO: 59 */

/* INSERT QUERY NO: 60 */

/* INSERT QUERY NO: 61 */

/* INSERT QUERY NO: 62 */

/* INSERT QUERY NO: 63 */

/* INSERT QUERY NO: 64 */

/* INSERT QUERY NO: 65 */

/* INSERT QUERY NO: 66 */

/* INSERT QUERY NO: 67 */

/* INSERT QUERY NO: 68 */

/* INSERT QUERY NO: 69 */

/* INSERT QUERY NO: 70 */

/* INSERT QUERY NO: 71 */

/* INSERT QUERY NO: 72 */

/* INSERT QUERY NO: 73 */

/* INSERT QUERY NO: 74 */

/* INSERT QUERY NO: 75 */

/* INSERT QUERY NO: 76 */

/* INSERT QUERY NO: 77 */

/* INSERT QUERY NO: 78 */

/* INSERT QUERY NO: 79 */

/* INSERT QUERY NO: 80 */

/* INSERT QUERY NO: 81 */

/* INSERT QUERY NO: 82 */

/* INSERT QUERY NO: 83 */

/* INSERT QUERY NO: 84 */

/* INSERT QUERY NO: 85 */

/* INSERT QUERY NO: 86 */

/* INSERT QUERY NO: 87 */

/* INSERT QUERY NO: 88 */

/* INSERT QUERY NO: 89 */

/* INSERT QUERY NO: 90 */

/* INSERT QUERY NO: 91 */

/* INSERT QUERY NO: 92 */

/* INSERT QUERY NO: 93 */

/* INSERT QUERY NO: 94 */

/* INSERT QUERY NO: 95 */

/* INSERT QUERY NO: 96 */

/* INSERT QUERY NO: 97 */

/* INSERT QUERY NO: 98 */

/* INSERT QUERY NO: 99 */

/* INSERT QUERY NO: 100 */

--- BIKE TABLE 


/* INSERT QUERY NO: 1 */

/* INSERT QUERY NO: 2 */

/* INSERT QUERY NO: 3 */

/* INSERT QUERY NO: 4 */

/* INSERT QUERY NO: 5 */

/* INSERT QUERY NO: 6 */

/* INSERT QUERY NO: 7 */

/* INSERT QUERY NO: 8 */

/* INSERT QUERY NO: 9 */

/* INSERT QUERY NO: 10 */

/* INSERT QUERY NO: 11 */

/* INSERT QUERY NO: 12 */

/* INSERT QUERY NO: 13 */

/* INSERT QUERY NO: 14 */

/* INSERT QUERY NO: 15 */

/* INSERT QUERY NO: 16 */

/* INSERT QUERY NO: 17 */

/* INSERT QUERY NO: 18 */

/* INSERT QUERY NO: 19 */

/* INSERT QUERY NO: 20 */

/* INSERT QUERY NO: 21 */

/* INSERT QUERY NO: 22 */

/* INSERT QUERY NO: 23 */

/* INSERT QUERY NO: 24 */

/* INSERT QUERY NO: 25 */

/* INSERT QUERY NO: 26 */

/* INSERT QUERY NO: 27 */

/* INSERT QUERY NO: 28 */

/* INSERT QUERY NO: 29 */

/* INSERT QUERY NO: 30 */

/* INSERT QUERY NO: 31 */

/* INSERT QUERY NO: 32 */

/* INSERT QUERY NO: 33 */

/* INSERT QUERY NO: 34 */

/* INSERT QUERY NO: 35 */

/* INSERT QUERY NO: 36 */

/* INSERT QUERY NO: 37 */

/* INSERT QUERY NO: 38 */

/* INSERT QUERY NO: 39 */

/* INSERT QUERY NO: 40 */

/* INSERT QUERY NO: 41 */

/* INSERT QUERY NO: 42 */

/* INSERT QUERY NO: 43 */

/* INSERT QUERY NO: 44 */

/* INSERT QUERY NO: 45 */

/* INSERT QUERY NO: 46 */

/* INSERT QUERY NO: 47 */

/* INSERT QUERY NO: 48 */

/* INSERT QUERY NO: 49 */

/* INSERT QUERY NO: 50 */

/* INSERT QUERY NO: 51 */

/* INSERT QUERY NO: 52 */

/* INSERT QUERY NO: 53 */

/* INSERT QUERY NO: 54 */

/* INSERT QUERY NO: 55 */

/* INSERT QUERY NO: 56 */

/* INSERT QUERY NO: 57 */

/* INSERT QUERY NO: 58 */

/* INSERT QUERY NO: 59 */

/* INSERT QUERY NO: 60 */

/* INSERT QUERY NO: 61 */

/* INSERT QUERY NO: 62 */

/* INSERT QUERY NO: 63 */

/* INSERT QUERY NO: 64 */

/* INSERT QUERY NO: 65 */

/* INSERT QUERY NO: 66 */

/* INSERT QUERY NO: 67 */

/* INSERT QUERY NO: 68 */

/* INSERT QUERY NO: 69 */

/* INSERT QUERY NO: 70 */

/* INSERT QUERY NO: 71 */

/* INSERT QUERY NO: 72 */

/* INSERT QUERY NO: 73 */

/* INSERT QUERY NO: 74 */

/* INSERT QUERY NO: 75 */

/* INSERT QUERY NO: 76 */

/* INSERT QUERY NO: 77 */

/* INSERT QUERY NO: 78 */

/* INSERT QUERY NO: 79 */

/* INSERT QUERY NO: 80 */

/* INSERT QUERY NO: 81 */

/* INSERT QUERY NO: 82 */

/* INSERT QUERY NO: 83 */

/* INSERT QUERY NO: 84 */

/* INSERT QUERY NO: 85 */

/* INSERT QUERY NO: 86 */

/* INSERT QUERY NO: 87 */

/* INSERT QUERY NO: 88 */

/* INSERT QUERY NO: 89 */

/* INSERT QUERY NO: 90 */

/* INSERT QUERY NO: 91 */

/* INSERT QUERY NO: 92 */

/* INSERT QUERY NO: 93 */

/* INSERT QUERY NO: 94 */

/* INSERT QUERY NO: 95 */

/* INSERT QUERY NO: 96 */

/* INSERT QUERY NO: 97 */

/* INSERT QUERY NO: 98 */

/* INSERT QUERY NO: 99 */

/* INSERT QUERY NO: 100 */

/* INSERT QUERY NO: 101 */

/* INSERT QUERY NO: 102 */

/* INSERT QUERY NO: 103 */

/* INSERT QUERY NO: 104 */

/* INSERT QUERY NO: 105 */

/* INSERT QUERY NO: 106 */

/* INSERT QUERY NO: 107 */

/* INSERT QUERY NO: 108 */

/* INSERT QUERY NO: 109 */

/* INSERT QUERY NO: 110 */

/* INSERT QUERY NO: 111 */

/* INSERT QUERY NO: 112 */

/* INSERT QUERY NO: 113 */

/* INSERT QUERY NO: 114 */

/* INSERT QUERY NO: 115 */

/* INSERT QUERY NO: 116 */

/* INSERT QUERY NO: 117 */

/* INSERT QUERY NO: 118 */

/* INSERT QUERY NO: 119 */

/* INSERT QUERY NO: 120 */


--- STATION


/* INSERT QUERY NO: 1 */

/* INSERT QUERY NO: 2 */

/* INSERT QUERY NO: 3 */

/* INSERT QUERY NO: 4 */

/* INSERT QUERY NO: 5 */

/* INSERT QUERY NO: 6 */

/* INSERT QUERY NO: 7 */

/* INSERT QUERY NO: 8 */

/* INSERT QUERY NO: 9 */

/* INSERT QUERY NO: 10 */

/* INSERT QUERY NO: 11 */

/* INSERT QUERY NO: 12 */

/* INSERT QUERY NO: 13 */

/* INSERT QUERY NO: 14 */

/* INSERT QUERY NO: 15 */

/* INSERT QUERY NO: 16 */

---- BIKE AT STATION

/* INSERT QUERY NO: 1 */

/* INSERT QUERY NO: 2 */

/* INSERT QUERY NO: 3 */

/* INSERT QUERY NO: 4 */

/* INSERT QUERY NO: 5 */

/* INSERT QUERY NO: 6 */

/* INSERT QUERY NO: 7 */

/* INSERT QUERY NO: 8 */

/* INSERT QUERY NO: 9 */

/* INSERT QUERY NO: 10 */

/* INSERT QUERY NO: 11 */

/* INSERT QUERY NO: 12 */

/* INSERT QUERY NO: 13 */

/* INSERT QUERY NO: 14 */

/* INSERT QUERY NO: 15 */

/* INSERT QUERY NO: 16 */

/* INSERT QUERY NO: 17 */

/* INSERT QUERY NO: 18 */

/* INSERT QUERY NO: 19 */

/* INSERT QUERY NO: 20 */

/* INSERT QUERY NO: 21 */

/* INSERT QUERY NO: 22 */

/* INSERT QUERY NO: 23 */

/* INSERT QUERY NO: 24 */

/* INSERT QUERY NO: 25 */

/* INSERT QUERY NO: 26 */

/* INSERT QUERY NO: 27 */

/* INSERT QUERY NO: 28 */

/* INSERT QUERY NO: 29 */

/* INSERT QUERY NO: 30 */

/* INSERT QUERY NO: 31 */

/* INSERT QUERY NO: 32 */

/* INSERT QUERY NO: 33 */

/* INSERT QUERY NO: 34 */

/* INSERT QUERY NO: 35 */

/* INSERT QUERY NO: 36 */

/* INSERT QUERY NO: 37 */

/* INSERT QUERY NO: 38 */

/* INSERT QUERY NO: 39 */

/* INSERT QUERY NO: 40 */

/* INSERT QUERY NO: 41 */

/* INSERT QUERY NO: 42 */

/* INSERT QUERY NO: 43 */

/* INSERT QUERY NO: 44 */

/* INSERT QUERY NO: 45 */

/* INSERT QUERY NO: 46 */

/* INSERT QUERY NO: 47 */

/* INSERT QUERY NO: 48 */

/* INSERT QUERY NO: 49 */

/* INSERT QUERY NO: 50 */

/* INSERT QUERY NO: 51 */

/* INSERT QUERY NO: 52 */

/* INSERT QUERY NO: 53 */

/* INSERT QUERY NO: 54 */

/* INSERT QUERY NO: 55 */

/* INSERT QUERY NO: 56 */

/* INSERT QUERY NO: 57 */

/* INSERT QUERY NO: 58 */

/* INSERT QUERY NO: 59 */

/* INSERT QUERY NO: 60 */

/* INSERT QUERY NO: 61 */

/* INSERT QUERY NO: 62 */

/* INSERT QUERY NO: 63 */

/* INSERT QUERY NO: 64 */

/* INSERT QUERY NO: 65 */

/* INSERT QUERY NO: 66 */

/* INSERT QUERY NO: 67 */

/* INSERT QUERY NO: 68 */

/* INSERT QUERY NO: 69 */

/* INSERT QUERY NO: 70 */

/* INSERT QUERY NO: 71 */

/* INSERT QUERY NO: 72 */

/* INSERT QUERY NO: 73 */

/* INSERT QUERY NO: 74 */

/* INSERT QUERY NO: 75 */

/* INSERT QUERY NO: 76 */

/* INSERT QUERY NO: 77 */

/* INSERT QUERY NO: 78 */

/* INSERT QUERY NO: 79 */

/* INSERT QUERY NO: 80 */

/* INSERT QUERY NO: 81 */

/* INSERT QUERY NO: 82 */

/* INSERT QUERY NO: 83 */

/* INSERT QUERY NO: 84 */

/* INSERT QUERY NO: 85 */

/* INSERT QUERY NO: 86 */

/* INSERT QUERY NO: 87 */

/* INSERT QUERY NO: 88 */

/* INSERT QUERY NO: 89 */

/* INSERT QUERY NO: 90 */

/* INSERT QUERY NO: 91 */

/* INSERT QUERY NO: 92 */

/* INSERT QUERY NO: 93 */

/* INSERT QUERY NO: 94 */

/* INSERT QUERY NO: 95 */

/* INSERT QUERY NO: 96 */

/* INSERT QUERY NO: 97 */

/* INSERT QUERY NO: 98 */

/* INSERT QUERY NO: 99 */

/* INSERT QUERY NO: 100 */

/* INSERT QUERY NO: 101 */

/* INSERT QUERY NO: 102 */

/* INSERT QUERY NO: 103 */

/* INSERT QUERY NO: 104 */

/* INSERT QUERY NO: 105 */

/* INSERT QUERY NO: 106 */

/* INSERT QUERY NO: 107 */

/* INSERT QUERY NO: 108 */

/* INSERT QUERY NO: 109 */

/* INSERT QUERY NO: 110 */

/* INSERT QUERY NO: 111 */

/* INSERT QUERY NO: 112 */

/* INSERT QUERY NO: 113 */

/* INSERT QUERY NO: 114 */

/* INSERT QUERY NO: 115 */

/* INSERT QUERY NO: 116 */

/* INSERT QUERY NO: 117 */

/* INSERT QUERY NO: 118 */

/* INSERT QUERY NO: 119 */

/* INSERT QUERY NO: 120 */

----- DISCOUNT


--- PAYMENT

/* INSERT QUERY NO: 1 */

/* INSERT QUERY NO: 2 */

/* INSERT QUERY NO: 3 */

/* INSERT QUERY NO: 4 */

/* INSERT QUERY NO: 5 */

/* INSERT QUERY NO: 6 */

/* INSERT QUERY NO: 7 */

/* INSERT QUERY NO: 8 */

/* INSERT QUERY NO: 9 */

/* INSERT QUERY NO: 10 */

/* INSERT QUERY NO: 11 */

/* INSERT QUERY NO: 12 */

/* INSERT QUERY NO: 13 */

/* INSERT QUERY NO: 14 */

/* INSERT QUERY NO: 15 */

/* INSERT QUERY NO: 16 */

/* INSERT QUERY NO: 17 */

/* INSERT QUERY NO: 18 */

/* INSERT QUERY NO: 19 */

/* INSERT QUERY NO: 20 */

/* INSERT QUERY NO: 21 */

/* INSERT QUERY NO: 22 */

/* INSERT QUERY NO: 23 */

/* INSERT QUERY NO: 24 */

/* INSERT QUERY NO: 25 */

/* INSERT QUERY NO: 26 */

/* INSERT QUERY NO: 27 */

/* INSERT QUERY NO: 28 */

/* INSERT QUERY NO: 29 */

/* INSERT QUERY NO: 30 */

/* INSERT QUERY NO: 31 */

/* INSERT QUERY NO: 32 */

/* INSERT QUERY NO: 33 */

/* INSERT QUERY NO: 34 */

/* INSERT QUERY NO: 35 */

/* INSERT QUERY NO: 36 */

/* INSERT QUERY NO: 37 */

/* INSERT QUERY NO: 38 */

/* INSERT QUERY NO: 39 */

/* INSERT QUERY NO: 40 */

/* INSERT QUERY NO: 41 */

/* INSERT QUERY NO: 42 */

/* INSERT QUERY NO: 43 */

/* INSERT QUERY NO: 44 */

/* INSERT QUERY NO: 45 */

/* INSERT QUERY NO: 46 */

/* INSERT QUERY NO: 47 */

/* INSERT QUERY NO: 48 */

/* INSERT QUERY NO: 49 */

/* INSERT QUERY NO: 50 */

--- RIDE TRANSACTION DETAILS 

-- Commit 
COMMIT;

-- SHOW TABLES
SELECT * FROM CUSTOMER;
SELECT * FROM CUSTOMER_ADDRESS;
SELECT * FROM BIKE;
SELECT * FROM STATION;
SELECT * FROM BIKE_AT_STATION;
SELECT * FROM DISCOUNT;
SELECT * FROM PAYMENT;